<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FootballLeague</name>
    </assembly>
    <members>
        <member name="M:FootballLeague.Controllers.LeagueController.CreateLeague(FootballLeague.Data.Models.RequestModels.LeagueRequestModel)">
            <summary>
            Creates a new league.
            </summary>
            <remarks>
            Sample request:
            
                POST api/League
                {        
                  "name": "Premier League"     
                }
            </remarks>
        </member>
        <member name="M:FootballLeague.Controllers.LeagueController.GetLeague(System.Int32)">
            <summary>
            Gets a League.
            </summary>
        </member>
        <member name="M:FootballLeague.Controllers.LeagueController.DeleteLeague(System.Int32)">
            <summary>
            Deletes a league.
            </summary>
        </member>
        <member name="M:FootballLeague.Controllers.MatchController.CreateMatch(FootballLeague.Data.Models.RequestModels.MatchRequestModel)">
            <summary>
            Creates a new Match.
            </summary>
            <remarks>
            Sample request:
            
                POST api/Match
                {        
                  "id": "1"
                  "homeTeamId": "1"  
                  "awayTeamId": "2"  
                  "winnerId": "1"  
                  "leagueId": "1"  
                }
            </remarks>
        </member>
        <member name="M:FootballLeague.Controllers.MatchController.GetAllMatches">
            <summary>
            Gets all matches.
            </summary>
        </member>
        <member name="M:FootballLeague.Controllers.MatchController.GetMatch(System.Int32)">
            <summary>
            Gets a Match.
            </summary>
        </member>
        <member name="M:FootballLeague.Controllers.MatchController.DeleteMatch(System.Int32)">
            <summary>
            Deletes a Match.
            </summary>
        </member>
        <member name="M:FootballLeague.Controllers.MatchController.PlayMatch(FootballLeague.Data.Models.RequestModels.MatchRequestModel)">
            <summary>
            Sets the Match to "played" and updates the stats of the teams involved.
            </summary>
            <remarks>
            Sample request:
            
                POST api/Match
                {        
                  "id": "1"
                  "homeTeamId": "1"  
                  "awayTeamId": "2"  
                  "winnerId": "1"  
                  "leagueId": "1"  
                }
            </remarks>
        </member>
        <member name="M:FootballLeague.Controllers.TeamController.GetTeam(System.Int32)">
            <summary>
            Gets the team.
            </summary>
        </member>
        <member name="M:FootballLeague.Controllers.TeamController.CreateTeam(FootballLeague.Data.Models.RequestModels.TeamRequestModel)">
            <summary>
            Creates a new team.
            </summary>
            <remarks>
            Sample request:
            
                POST api/Team
                {        
                  "name": "Liverpool"
                  "leagueId": "1"
                }
            </remarks>
        </member>
        <member name="M:FootballLeague.Controllers.TeamController.DeleteTeam(System.Int32)">
            <summary>
            Deletes the team.
            </summary>
        </member>
    </members>
</doc>
